# application-prod.properties
# 운영 환경 CORS 설정 (CloudFront 주소)
cors.allowed-origins=https://${CORS_DOMAIN}

# 운영 환경 DB 설정 (플레이스홀더 사용)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- OAuth2 Client (GitHub) 운영 환경 설정 ---
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# 운영 환경에서는 ALB/프록시가 전달하는 헤더 기반으로 Redirect-URI 계산 필요
server.forward-headers-strategy=framework