# application.properties
# 기본 프로파일을 'dev'로 설정
spring.profiles.active=dev

# --- 모든 환경 공통 설정 ---
spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring Security의 모든 동작 과정을 상세하게 로그로 출력합니다.
logging.level.org.springframework.security=DEBUG