# 기본 프로파일을 'dev'로 설정
spring.profiles.active=dev

# --- 모든 환경 공통 설정 ---
spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate 공통 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug